<!DOCTYPE html>
<html lang="en">
<head>
  <title>TWIDDER</title>
  <link rel="stylesheet" type="text/css" href="client.css">
  <script src="client.js"></script>
  <script src="serverstub.js"></script>
  <script>
  window.onload = synchronizeView;
</script>
<script id="welcomeView" type="text/html">
  <div id="welcomeContainer">
  <div>
    <img  id = "welcomeLogo" src="wimage.png" alt="twidder logo with text Twidder socialize woth other people around the world" width="340" height="400">
  </div>
  <div id="forms">
    <div id="login" >
      <form oninput="this.querySelector('.submitButton').setCustomValidity('')" onsubmit="signInHandler({email: this.email.value, password: this.password.value}); return false;">
        <div class="formLabelInput">
        <label for="email">email</label>
        <input type="email" id="email" name="email" required>
        </div>
        <div class="formLabelInput">
        <label for="password">password</label>
        <input type="password" minlength="10" id="password" name="password" required>
        </div>
        <input class= "submitButton"type="submit"  value="Submit">
      </form>
    </div>
    <div id="signupDiv">
      <div id = "signupLabel">
        <label  for="signup">signup here</label>
      </div>
      <form id="signup" oninput="this.querySelector('.submitButton').setCustomValidity('')" onsubmit="signUpHandler({email: this.email.value, password: this.password.value, firstname: this.firstName.value, familyname: this.familyName.value, gender: this.genders.value, city: this.city.value, country: this.country.value}); return false;">
        <div class="formLabelInput">
        <label for="signup_email">email</label>
        <input type="email" id="signup_email" name="email" required>
        </div>
        <div class="formLabelInput">
        <label for="password">password</label>
        <input type="password" minlength="10" id="signup_password" name="password" required>
        </div>
        <div class="formLabelInput">
        <label for="signup_passwordConfirmation">confirm password</label>
        <input type="password" minlength="10"  oninput="validatePasswordMatch('signup_password', 'signup_passwordConfirmation')" id="signup_passwordConfirmation" name="passwordConfirmation" required>
        </div>
        <div class="formLabelInput">
        <label for="firstName">firstName</label>
        <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="formLabelInput">
        <label for="familyName">familyName</label>
        <input type="text" id="familyName" name="familyName" required>
        </div>
        <div class="formLabelInput">
        <label for="cars">Choose a gender:</label>
        <select name="genders" id="genders" required>
          <option value="male">male</option>
          <option value="female">female</option>
        </select>
        </div>
        <div class="formLabelInput">
        <label for="city">city</label>
        <input type="text" id="city" name="city" required>
        </div>
        <div class="formLabelInput">
                  <label for="country">country</label>

        <input type="text" id="country" name="country" required>
        </div>
        <input class="submitButton" type="submit"  value="Submit">
      </form>
    </div>
  </div>
</div>
</script>
<script id="headerViewTemplate" type="text/html">
    <div>
      <fieldset>
        <div id = 'tabsDiv'>
          <div>
            <input type="radio" id="home" name="tab" value="homeView" onclick="synchronizeView()" checked="checked"/>
            <label for="home">Home</label>
          </div>

          <div>
            <input type="radio" id="browse" name="tab" value="browseView" onclick="synchronizeView()" />
            <label for="browse">Browse</label>
          </div>

          <div>
            <input type="radio" id="account" name="tab" value="accountView" onclick="synchronizeView()" />
            <label for="account">Account</label>
          </div>
        </div>
      </fieldset>
  </div>
</script>
<script id="loggedInViewTemplate" type="text/html">
  <div id="loggedInView">
    <div id="homeView">
      <div id="personalInfo"></div>
      <div>
        <textarea id="messageInput" placeholder="Write on your wall..."></textarea>
        <button onclick="postMessageToWall()">Post</button>
      </div>
      <div>
        <button onclick="reloadWall(localStorage.getItem('token'), null, 'wallMessages')">Reload Wall</button>
        <div id="wallMessages"></div>
      </div>
    </div>
    <div id="browseView">
      <div oninput="document.getElementById('browseSearchButton').setCustomValidity('')">
        <label for="browseEmail">User email:</label>
        <input type="email" id="browseEmail" name="browseEmail" required>
        <button id="browseSearchButton" onclick="handleBrowseSearch()">Search</button>
      </div>
      <div id="browseProfile" style="display: none;">
        <div id="browsePersonalInfo"></div>
        <div>
          <textarea id="browseMessageInput" placeholder="Write something on his wall..."></textarea>
          <button onclick="postMessageToWall(currentBrowseEmail)">Post</button>
        </div>
        <div>
          <button onclick="reloadWall(localStorage.getItem('token'), currentBrowseEmail, 'browseWallMessages')">Reload Wall</button>
          <div id="browseWallMessages"></div>
        </div>
      </div>
    </div>
    <div id="accountView">
      <p>accountView</p>
      <div id="changePasword" >
        <form oninput="this.querySelector('.submitButton').setCustomValidity('')" onsubmit="changePasswordHandler({token : localStorage.getItem('token'), oldPassword: this.oldPassword.value, newPassword: this.newPassword.value}); return false;">
          <div class="formLabelInput">
          <label for="oldPassword">Old password</label>
          <input type="password" id="oldPassword" minlength="10" name="oldPassword" required>
          </div>
          <div class="formLabelInput">
          <label for="newPassword">New password</label>
          <input type="password" minlength="10" id="newPassword" name="newPassword" required>
          </div>
          <div class="formLabelInput">
          <label for="newPasswordRepeat">Repeat new password</label>
          <input type="password" minlength="10" id="newPasswordRepeat" name="newPasswordRepeat" required oninput="validatePasswordMatch('newPassword', 'newPasswordRepeat')">
          </div>
          <input class= "submitButton" type="submit"  value="Submit">
        </form>
      </div>
      <div id="logoutDiv">
        <button id="logoutButton" onclick="signOutHandler(localStorage.getItem('token'))">Log out</button>
      </div>
    </div>
  </div>
</script>
</head>
<body>
  <div id="headerContainer"></div>
  <div id="viewContainer"></div>
</body>
</html>